<html>
<title>Redsky user kit</title>
<head><a href="index.html"><h2>Back</h2></a></head>
<body style="background-color:black;">
<style>
h1 { color:white
 }
 h2 
 { color:#5af533
 }
</style>
<body><center><img src="pics/red.png" alt="cdc update" width="100" height="100"><br>
<h2 style="font-size:60px;">How to onboard a store in jarvis</h2></b>
 <h1>Open slack app in your phone and open the  jarvis chat.<br>(jarvis is an autoresponder bot)</h1>
<h1>Say Hi to Jarvis</h1>
<img src="pics/hi.PNG" alt="jarvis chat" width="500" height="265"></body></html><br><br><br><br>
<h1>Select Store Onboard</h1><center>
<img src="pics/hi1.PNG" alt="jarvis chat" width="500" height="265"></body></html><br><br><br><br>
<h1>Select Store name and Genie name from the list and Submit</h1>
<img src="pics/hi2.PNG" alt="jarvis chat" width="500" height="265"></body></html><center><br><br><br><br><br><br><h1>Check-in Jarvis after onboarding. Use the check-in buttion</h1><img src="pics/hi.PNG" alt="jarvis chat" width="500" height="265"></body></html></center><br><br><br><br>

</body></html>
